﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CK.Ruben.API", "CK.Ruben.API\CK.Ruben.API.csproj", "{7E4973D5-DA00-4EFA-B843-94A061869F36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CK.Ruben.Application", "CK.Ruben.Application\CK.Ruben.Application.csproj", "{42D76C38-0F8A-4C91-8881-3B6F615C7F9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CK.Ruben.Core", "CK.Ruben.Domain\CK.Ruben.Core.csproj", "{7D209BA3-F153-4AB9-AB79-877D64461936}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CK.Ruben.Infrastructure", "CK.Ruben.Infrastructure\CK.Ruben.Infrastructure.csproj", "{EF45EB82-724B-444D-A1B5-C9648A116334}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3E5CF22C-84DF-433E-995F-D961BB520F11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{FF18BCF4-9E00-45A9-A06A-AD8504358CC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CK.Ruben.API.Tests", "CK.Ruben.API.Tests\CK.Ruben.API.Tests.csproj", "{A6194772-8FE2-4976-82FB-F2F9772B2375}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CK.Ruben.Application.Tests", "CK.Ruben.Application.Tests\CK.Ruben.Application.Tests.csproj", "{AF7C1E49-C9EA-4297-80DE-4B08CFD0745B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E4973D5-DA00-4EFA-B843-94A061869F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E4973D5-DA00-4EFA-B843-94A061869F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E4973D5-DA00-4EFA-B843-94A061869F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E4973D5-DA00-4EFA-B843-94A061869F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{42D76C38-0F8A-4C91-8881-3B6F615C7F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D76C38-0F8A-4C91-8881-3B6F615C7F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D76C38-0F8A-4C91-8881-3B6F615C7F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D76C38-0F8A-4C91-8881-3B6F615C7F9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D209BA3-F153-4AB9-AB79-877D64461936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D209BA3-F153-4AB9-AB79-877D64461936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D209BA3-F153-4AB9-AB79-877D64461936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D209BA3-F153-4AB9-AB79-877D64461936}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF45EB82-724B-444D-A1B5-C9648A116334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF45EB82-724B-444D-A1B5-C9648A116334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF45EB82-724B-444D-A1B5-C9648A116334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF45EB82-724B-444D-A1B5-C9648A116334}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6194772-8FE2-4976-82FB-F2F9772B2375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6194772-8FE2-4976-82FB-F2F9772B2375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6194772-8FE2-4976-82FB-F2F9772B2375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6194772-8FE2-4976-82FB-F2F9772B2375}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7C1E49-C9EA-4297-80DE-4B08CFD0745B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7C1E49-C9EA-4297-80DE-4B08CFD0745B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7C1E49-C9EA-4297-80DE-4B08CFD0745B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7C1E49-C9EA-4297-80DE-4B08CFD0745B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7E4973D5-DA00-4EFA-B843-94A061869F36} = {3E5CF22C-84DF-433E-995F-D961BB520F11}
		{42D76C38-0F8A-4C91-8881-3B6F615C7F9C} = {3E5CF22C-84DF-433E-995F-D961BB520F11}
		{7D209BA3-F153-4AB9-AB79-877D64461936} = {3E5CF22C-84DF-433E-995F-D961BB520F11}
		{EF45EB82-724B-444D-A1B5-C9648A116334} = {3E5CF22C-84DF-433E-995F-D961BB520F11}
		{A6194772-8FE2-4976-82FB-F2F9772B2375} = {FF18BCF4-9E00-45A9-A06A-AD8504358CC7}
		{AF7C1E49-C9EA-4297-80DE-4B08CFD0745B} = {FF18BCF4-9E00-45A9-A06A-AD8504358CC7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A343F511-E469-4537-B486-EC1F22B7CFCE}
	EndGlobalSection
EndGlobal
